<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Duck Quote</title>
    <link rel="stylesheet" href="styles/login.css">
    <link rel="stylesheet" href="styles/create-quote.css" />
    <link rel="icon" href="images/duck.png"/>
    <script defer src="js/create-quote.js"></script>
</head>
<body  onload="onload()">
<article>
    <main>
        <h1>Maak hier zelf een quote aan</h1>
        <h3 id="status"></h3>
        <a href="quotes.html">Bekijk alle quotes</a>
        <br><br>
        <form id="form" name="form">
            <label for="quote">Quote</label>
            <input id="quote" type="text" placeholder="Quote tekst" maxlength="255" required>
            <label for="context">Quote context (niet verplicht)</label>
            <textarea id="context" placeholder="Quote context" rows="4" maxlength="255"></textarea>
            <label for="sayer">Persoon die deze wijze (soort van) quote heeft gezegd</label>
            <select id="sayer" required>
                <option value=""></option>
            </select>
            <button>Maak quote</button>
        </form>
    </main>
</article>

<style>

</style>
</body>
</html>