<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Downloads</title>
</head>
<body>
    <main>
        <section>
            <h1>Download hier de juiste versie</h1>
            <h2>Nieuwste versie is ${VERSION}</h2>
            <div id="versions">
                <a href="${IOS}">Download voor iOS (TestFlight)</a>
                <br>
                <a href="${ANDROID}">Download voor Android (apk)</a>
            </div>
        </section>
    </main>
<style>
    a {
        display: block;
    }
</style>
</body>
</html>