<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Quotes</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" href="images/duck.png"/>
</head>
<body>
<nav>
    <img src="https://placeholderlogo.com/img/placeholder-logo-1.png" alt="logo image placeholder">
</nav>
<main>
    <section class="info-section">
        <h1>You should not forget to write down the memories you made with friends</h1>
        <div class="info-images">
            <ul>
                <li>
                    <img src="images/message.png" alt="message">
                    <p>Friendships can lead to good conversations</p>
                </li>
                <li>
                    <img src="images/quotes.png" alt="quote">
                    <p>Some conversations should be remembered in quotes</p>
                </li>
                <li>
                    <img src="images/duck.png" alt="quote">
                    <p>We wanted to build that easy-to-use quote app </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="download">
        <h2> Download This App </h2>
        <div class="link">
            <div class="buttons">
                <a class="block" href="/downloads/ios">iOS Download</a>
                <a class="block" href="/downloads/android">Android Download</a>
            </div>
<!--            <div style="width: 30%;" >-->
            <img  width="100%" src="images/downloads.png" alt="qr-code">
<!--            </div>-->
        </div>
<!--        <img src ="images/phone.png" alt="phone with app">-->
    </section>
    <section class="about">
        <h2> About Us</h2>
        <p>Niels Damhuis - Chick #1 </p>
        <p>Youri Dijk - Main Developer</p>
        <p>Noha van der Griendt - Daddy Duck / Website developer</p>
        <p>Betul Konakli - (Hot) Chick #3 (aldus Noha)</p>
        <p>Simone Schoppers - Mommy Duck</p>
    </section>
</main>
<footer>

</footer>

</body>
</html>