<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login pagina Duck Quotes</title>
    <link rel="icon" href="images/duck.png"/>
    <link rel="stylesheet" href="styles/login.css" />
    <script defer src="js/login.js"></script>
</head>
<body  onload="onload()">
    <article>
        <main>
            <h1>Login</h1>
            <form id="form" name="form">
                <label for="username">Gebruikersnaam</label>
                <input id="username" type="text" placeholder="Gebruikersnaam">
                <label for="password">Wachtwoord</label>
                <input id="password" type="password" placeholder="Wachtwoord">
                <button>Login</button>
            </form>
        </main>
    </article>
</body>
</html>