<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duck Quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/quotes.css">
    <link rel="icon" href="images/duck.png"/>
    <script defer src="js/quotes.js"></script>
</head>
<body onload="onload()">
    <article>
        <h1>Welkom op de simpele webversie van Duck Quotes</h1>
        <h3 id="status"></h3>
        <a href="create-quote.html">Maak een quote aan</a>
        <br><br>
        <div id="quotes-container">

        </div>
    </article>
</body>
</html>